# consumer

./: .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist
Resources/config/: authenticate.xml  cache.xml  client.xml  event.xml  hydrator.xml  method.xml  service.xml
example/: oauth_callback.php  test_rest.php  warm.php
example/Demo/: MyFormatter.php
sample/: google_shortener.php  google_translate.php
sample/Consume/Sample/DependencyInjection/: ConsumeSampleExtension.php
sample/Consumer/Sample/DependencyInjection/: ConsumerSampleExtension.php
sample/oauth2/: callback.php  index.php
src/: AbstractModel.php  Itkg.php  Response.php
src/Client/: Soap.php
src/Hydrator/: Xml.php
src/Itkg/: Configuration.php  Monitoring.php  Service.php
src/Itkg/Consume/: AbstractModel.php  ClientInterface.php  HydratorInterface.php  Request.php  Response.php  Service.php
src/Itkg/Consume/Client/: Rest.php
src/Itkg/Consume/DependencyInjection/: ItkgConsumeExtension.php
src/Itkg/Consume/Event/: FilterServiceEvent.php  ServiceSubscriber.php
src/Itkg/Consume/Hydrator/: Json.php  Simple.php  Xml.php
src/Itkg/Consume/Model/: Request.php  Response.php
src/Itkg/Consume/Service/: Events.php  Factory.php  Method.php
src/Itkg/Consumer/: AbstractModel.php  ClientInterface.php  HydratorInterface.php  Request.php  Response.php  Service.php  ValidatorInterface.php
src/Itkg/Consumer/Authentication/: AuthenticationProviderInterface.php  GuzzleOAuth2AuthenticationProvider.php  GuzzleOAuthAuthenticationProvider.php  OAuthAuthenticationProvider.php  ProviderInterface.php
src/Itkg/Consumer/Cache/: Object.php  ServiceCacheQueueProcessor.php  ServiceCacheQueueProcessorInterface.php  ServiceCacheQueueReader.php  ServiceCacheQueueReaderInterface.php  ServiceCacheQueueWriter.php  ServiceCacheQueueWriterInterface.php  ServiceCacheWarmer.php  ServiceCacheWarmerInterface.php  WarmupQueue.php
src/Itkg/Consumer/Client/: ClientInterface.php  Rest.php  RestClient.php  Soap.php  SoapClient.php
src/Itkg/Consumer/DependencyInjection/: Configuration.php  ItkgConsumerExtension.php
src/Itkg/Consumer/Event/: ConfigEvent.php  ServiceCacheEvents.php  ServiceEvent.php  ServiceEvents.php
src/Itkg/Consumer/Exception/: DisabledServiceException.php  ServiceNotFoundException.php
src/Itkg/Consumer/Hydrator/: Json.php  Simple.php  Xml.php
src/Itkg/Consumer/Listener/: AccessListener.php  AuthenticationListener.php  CacheControlListener.php  CacheListener.php  DeserializerListener.php  LoggerListener.php  ServiceCacheableListener.php  ServiceLoggableListener.php
src/Itkg/Consumer/Log/: Formatter.php
src/Itkg/Consumer/Provider/: ServiceProvider.php
src/Itkg/Consumer/Service/: AbstractService.php  AdvancedServiceInterface.php  CacheableService.php  Events.php  LightService.php  LoggableService.php  Service.php  ServiceAuthenticableInterface.php  ServiceCacheable.php  ServiceCacheableInterface.php  ServiceCollection.php  ServiceConfigurableInterface.php  ServiceInterface.php  ServiceLoggable.php  SimpleService.php  (+1 more)
src/Itkg/Exception/: FonctionnalException.php  NotFoundException.php  UnauthorizedException.php  ValidationException.php
src/Itkg/Helper/: DataTransformer.php  DataValidator.php
src/Itkg/Http/: Client.php  Cookie.php
src/Itkg/Ldap/: Client.php
src/Itkg/Mail/: Client.php
src/Itkg/Monitoring/: EnvironnementTest.php  FilePermissionTest.php  Test.php
src/Itkg/Rest/: Client.php
src/Itkg/Service/: Configuration.php  Factory.php  Model.php  Validator.php
src/Itkg/Soap/: Client.php  Method.php  Type.php  WsdlDescriptor.php
src/Itkg/Solr/: Client.php
src/Itkg/Xml/: ExtendedSimpleXMLElement.php
src/Service/: Events.php
src/Service/Event/: ServiceDebugSubscriber.php
tests/: bootstrap.php
tests/Itkg/: ConfigurationTest.php  MonitoringTest.php  ServiceTest.php  services.ini.php
tests/Itkg/Exception/: FonctionnalExceptionTest.php  NotFoundExceptionTest.php  UnauthorizedExceptionTest.php  ValidationExceptionTest.php
tests/Itkg/Helper/: DataTransformerTest.php  DataValidatorTest.php
tests/Itkg/Http/: ClientTest.php
tests/Itkg/Ldap/: ClientTest.php
tests/Itkg/Mail/: ClientTest.php
tests/Itkg/Mock/: AccessDeniedService.php  Client.php  MyNotifier.php  Service.php
tests/Itkg/Monitoring/: EnvironnementTest.php  EnvironnementTestTest.php  FilePermissionTest.php  FilePermissionTestTest.php  Test.php  TestTest.php
tests/Itkg/Rest/: ClientTest.php
tests/Itkg/Service/: ConfigurationTest.php  FactoryTest.php  ModelTest.php  ValidatorTest.php
tests/Itkg/Soap/: ClientTest.php  MethodTest.php  TypeTest.php  test.wsdl
tests/Itkg/Solr/: ClientTest.php
tests/Itkg/Xml/: ExtendedSimpleXMLElementTest.php
(+48 files in other folders)
